/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define SYMBOL 1
#define NAVIGATION 2
#define NUMBER 3
#define ADJUST 4

#define SYM &lt SYMBOL ESC
#define NAV &lt NAVIGATION SPACE
#define NUM &mo NUMBER
#define ADJ &mo ADJUST

#define XC_A &mt LCTRL A
#define XC_S &mt LALT S
#define XC_D &mt LSHFT D
#define XC_F &mt LGUI F

#define XC_J &mt RGUI J
#define XC_K &mt RSHFT K
#define XC_L &mt RALT L
#define XC_SCLN &mt RCTRL SEMI


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp CAPS  &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I    &kp O   &kp P    &kp LBKT
   &none     XC_A  XC_S  XC_D  XC_F  &kp G    &kp H XC_J  XC_K     XC_L    XC_SCLN  &kp SQT
   &none     &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMMA &kp DOT &kp SLASH &none
                     ADJ     NUM     SYM      NAV   &none   &none
                        >;
                };

                symbol_layer {
                        label = "SYMBOL";
                        bindings = <
   &none &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET   &kp AMPS  &kp ASTRK   &kp PLUS   &none      &none
   &none &kp TILDE &kp LBKT &kp PIPE &kp EQUAL &none          &kp LBRC    &kp LPAR  &kp DQT     &kp MINUS  &kp SQT   &none
   &none &kp GRAVE &kp RBKT &kp BSLH &kp UNDER &none          &kp RBRC    &kp RPAR  &kp LT      &kp GT     &kp QMARK  &none
                     &none     NUM             SYM            NAV   &none   &none
                        >;
                };

                navigation_layer {
                        label = "NAVIGATION";
                        bindings = < 
   &none &none &none    &none     &none      &none                &none         &kp LA(LEFT) &kp UP       &kp LA(RIGHT) &kp LG(TILDE) &none
   &none &none &kp LALT &kp LSHFT &kp LGUI   &none                &kp TAB       &kp LEFT     &kp DOWN     &kp RIGHT     &kp ENTER     &none
   &none &none &none    &none     &none      &none                &kp LG(BSPC)  &kp BSPC     &kp LA(BSPC) &kp DEL       &kp LC(K)     &none
            &none                 NUM        SYM                  NAV           &none        &none
                        >;
                };

                numpad_layer {
                        label = "NUMBER";
                        bindings = < 
   &none &none &none &none &none &none                  &kp KP_PLUS    &kp N7 &kp N8 &kp N9 &kp KP_MULTIPLY &none
   &none &none &none &none &none &none                  &kp KP_MINUS   &kp N4 &kp N5 &kp N6 &kp N0  &none
   &none &none &none &none &none &none                  &kp KP_EQUAL   &kp N1 &kp N2 &kp N3 &kp PRCNT &none
                     &none     NUM  SYM                 NAV   &none   &none
                        >;
                };

                adjust_layer {
                        label = "ADJUST";
                        bindings = <
   &none &none &kp C_PREV   &kp C_NEXT    &kp C_MUTE       &none        &none &none &none &none &none &none 
   &none &none &kp C_VOL_DN &kp C_VOL_UP  &kp C_PLAY_PAUSE &none        &none &none &none &none &none &none 
   &none &none &none        &kp C_BRI_DEC &kp C_BRI_INC    &none        &none &none &none &none &none &none 
                     &none                NUM              SYM          NAV   &none   &none
                        >;
                };

        };
};